[tox]
env_list = flake8,black,test

[testenv:test]
deps = -r requirements-dev.txt
commands = python3 -m pytest --cov=source_build --cov-report=term --cov-report=html {posargs:.}

[testenv:flake8]
deps = flake8
commands = flake8 --exclude .venv,.tox

[testenv:black]
deps = black
commands = black --check --diff .
