[tox]
env_list = flake8,black,test

[testenv:test]
basepython = 3.12
deps = -r requirements-test.txt
       -r requirements.txt
commands = pytest test_base_images_sbom_script.py

[testenv:flake8]
deps = flake8
commands = flake8 base_images_sbom_script.py test_base_images_sbom_script.py

[testenv:black]
deps = black
commands = black --check --diff .

[flake8]
# line-length check is useless since we have auto-formatting
extend-ignore = E501
