[tox]
env_list = flake8,black,test

[testenv:test]
basepython = 3.12
deps = -r requirements-test.txt
       -r requirements.txt
commands = pytest ./ \
    -vv \
    --cov=add_image_reference \
    --cov-report=term-missing \
    --cov-fail-under 100 {posargs:.}

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length 120 .

[testenv:black]
deps = black
commands = black --check --diff .
