[tox]
env_list = flake8,black,test

[testenv:test]
basepython = 3.12
deps =
    -r requirements.txt
    -r requirements-test.txt
commands = pytest test_sbom_for_modelcar_task.py

[testenv:flake8]
basepython = 3.12
deps = flake8
commands = flake8 --max-line-length 120 sbom_for_modelcar_task.py test_sbom_for_modelcar_task.py

[testenv:black]
deps = black
commands = black --check --diff .

[flake8]
# line-length check is useless since we have auto-formatting
extend-ignore = E501
