[tox]
env_list = flake8,black,test

[testenv:test]
basepython = 3.12
deps = -r requirements-test.txt
       -r requirements.txt
commands = pytest -s -vv test_image_index_sbom_script.py

[testenv:flake8]
deps = flake8
commands = flake8 index_image_sbom_script.py

[testenv:black]
deps = black
commands = black --check --diff index_image_sbom_script.py
