[tox]
env_list = flake8,black,test

[testenv:test]
basepython = 3.12
deps =
    -r requirements.txt
    -r requirements-test.txt
commands = pytest test_sbom_for_oci_copy_task.py

[testenv:flake8]
basepython = 3.12
deps = flake8
commands = flake8 sbom_for_oci_copy_task.py test_sbom_for_oci_copy_task.py

[testenv:black]
deps = black
commands = black --check --diff .
